# equip-system

./: .gitignore  start.bat
backend/: pom.xml
backend/data/: measurement_ledger.db
backend/src/main/java/com/equip/: Application.java
backend/src/main/java/com/equip/common/: Response.java
backend/src/main/java/com/equip/config/: DatabaseInitializer.java  MyBatisPlusConfig.java
backend/src/main/java/com/equip/controller/: DeviceStandardController.java  EquipmentLedgerController.java  MeasurementLedgerController.java
backend/src/main/java/com/equip/entity/: BatchDeleteRequest.java  DeviceStandard.java  EquipmentLedger.java  MeasurementLedger.java  PageQuery.java
backend/src/main/java/com/equip/mapper/: DeviceStandardMapper.java  EquipmentLedgerMapper.java  MeasurementLedgerMapper.java
backend/src/main/java/com/equip/service/: DeviceStandardService.java  EquipmentLedgerService.java  MeasurementLedgerService.java
backend/src/main/java/com/equip/service/impl/: DeviceStandardServiceImpl.java  EquipmentLedgerServiceImpl.java  MeasurementLedgerServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/template/: equipment_ledger_template.xlsx  measurement_ledger_template.xlsx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: DeviceStandard.vue  EquipmentLedger.vue  MeasurementLedger.vue
